# redis-food-social

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/note/ssl/: CommonsApplication.java
commons/src/main/java/com/note/ssl/commons/constant/: ApiConstant.java  RedisKeyConstant.java
commons/src/main/java/com/note/ssl/commons/exception/: ParameterException.java
commons/src/main/java/com/note/ssl/commons/model/base/: BaseModel.java
commons/src/main/java/com/note/ssl/commons/model/domain/: ResultInfo.java  SignInIdentity.java
commons/src/main/java/com/note/ssl/commons/model/dto/: DinersDTO.java
commons/src/main/java/com/note/ssl/commons/model/pojo/: Diners.java  SeckillVouchers.java  VoucherOrders.java
commons/src/main/java/com/note/ssl/commons/model/vo/: SignInDinerInfo.java
commons/src/main/java/com/note/ssl/commons/utils/: AssertUtil.java  ResultInfoUtil.java
commons/src/main/resources/: application.yml
ms-dinners/: pom.xml
ms-dinners/src/main/java/com/note/ssl/: DinnersApplication.java
ms-dinners/src/main/java/com/note/ssl/config/: OAuth2ClientConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
ms-dinners/src/main/java/com/note/ssl/controller/: DinnerController.java  HelloController.java  SendVerifyCodeController.java
ms-dinners/src/main/java/com/note/ssl/domain/: OAuthDinerInfo.java
ms-dinners/src/main/java/com/note/ssl/exception/: GlobalExceptionHandler.java
ms-dinners/src/main/java/com/note/ssl/handle/: GlobalExceptionHandler.java
ms-dinners/src/main/java/com/note/ssl/http/: Diners.http  OAuthControllerHttp.http
ms-dinners/src/main/java/com/note/ssl/mapper/: DinersMapper.java
ms-dinners/src/main/java/com/note/ssl/service/: DinersService.java  DinnerService.java  SendVerifyCodeService.java
ms-dinners/src/main/java/com/note/ssl/vo/: LoginDinerInfo.java
ms-dinners/src/main/resources/: application.yml
ms-dinners/src/test/java/com/note/ssl/: AppTest.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/note/ssl/: GatewayApplication.java
ms-gateway/src/main/java/com/note/ssl/component/: HandleException.java
ms-gateway/src/main/java/com/note/ssl/config/: IgnoreUrlsConfig.java  RestTemplateConfiguration.java
ms-gateway/src/main/java/com/note/ssl/filter/: AuthGlobalFilter.java
ms-gateway/src/main/java/com/note/ssl/http/: Gateway.http  GlobalFilterHttp.http
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml
ms-oauth2-server/src/main/java/com/note/ssl/: Auth2Application.java
ms-oauth2-server/src/main/java/com/note/ssl/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  MyAuthenticationEntryPoint.java  ResourceServerConfig.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/com/note/ssl/controller/: OAuthController.java  UserController.java
ms-oauth2-server/src/main/java/com/note/ssl/http/: Outh2.http  Outh2Server.http
ms-oauth2-server/src/main/java/com/note/ssl/mapper/: DinersMapper.java
ms-oauth2-server/src/main/java/com/note/ssl/service/: UserService.java
ms-oauth2-server/src/main/resources/: Application.yml
ms-oauth2-server/src/test/java/com/note/ssl/: Auth2ApplicationTests.java
ms-oauth2-server/src/test/java/com/note/ssl/controller/: OAuthControllerTest.java
ms-registry/: .gitignore  pom.xml
ms-registry/src/main/java/com/note/ssl/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-seckill/src/main/java/com/note/ssl/msseckill/config/: RestTemplateConfiguration.java
ms-seckill/src/main/java/com/note/ssl/msseckill/controller/: SeckillController.java
ms-seckill/src/main/java/com/note/ssl/msseckill/handle/: GlobalExceptionHandler.java
ms-seckill/src/main/java/com/note/ssl/msseckill/mapper/: SeckillVouchersMapper.java  VoucherOrdersMapper.java
ms-seckill/src/main/java/com/note/ssl/msseckill/service/: SeckillService.java
ms-seckill/src/main/resources/: application.yml
